@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
/* resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
   --primary-text-color:#183b56;
   --secondary-text-color:#577592;
   --accent-color:#b621f3;
   --accent-color-dark:#1d69a3;
   --padding-inline-section:20px;

}
body{
    font-family: 'Poppins',sans-serif;
    color:var(--padding-inline-section);
}
h1{
    font-size: 2 rem;

}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size:1.5 rem ;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/* utility classes */
.small-bold-text{
    font-size:1rem;
    font-weight: 700;
}
.flex
{
    display: flex;
    align-items: center;
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding:12px 24px ;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    /* background-color: var(--accent-color); */
    color: var(--accent-color) !important;

}
.container{
    max-width: 1180px;
    margin-inline:auto ;
    padding-inline:var(--padding-inline-section) ;
}
.top-banner
{
    /* background-color: #4fb3d4; */
    background:linear-gradient(45deg,#131086,#b621f3);
}
/* Navbar */
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;

}
.main-nav{
    justify-content:space-between ;
    /* margin-top: 20px; */
}
.logo img{
    width: 200px;

    

}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
   
    gap: 40px;
}
/* header section */
header{
    padding: 20px var(--padding-inline-section);

}
.header-section{
    justify-content: center;
    gap:50px;
}
.header-left{
    max-width: 40vw;
   
    
}
.header-left h1{
    /* margin-top: 20px; */
    font-size: 3rem;
}
.header-left p{
    font-size: 1.3rem;
}

.header-right img{
    width:600px;
    height: 600px;
}
.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    /* background-image: ; */
}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 40px;

}
.feature-card
{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;


}
/* review section */
.example-header{

    flex-direction: column;
    gap: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}
.example-card{
    width: 24%;

    min-height: 300px;
    position: relative;
    background:rgb(96, 139, 204);
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8),url(per1.jpg));
   transition: 0.2s ease-out;
    
}
.example-card:hover{
    box-shadow: 0 0 10px#888;
    
}
.card-text
{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
/* footer section */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;

}


